<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Welcome to My Website</h1>
    </div>
  </header>

  <section id="contact" class="section">
    <div class="container">
      <h2>Contact</h2>
      <p>Email: <a href="mailto:mikulas.mikeska3@seznam.cz">mikulas.mikeska3@seznam.cz</a></p>
    </div>
  </section>
  
  
  <section id="code" class="section">
    <div class="container">
      <h2>My Code Examples</h2>
      <p>Visit my GitHub profile: <a href="https://github.com/MikMik222" target="_blank">GitHub: MikMik222</a></p>
    </div>
  </section>


  <section id="skills" class="section">
    <div class="container">
      <h2>Skills</h2>
      <ul>
        <li>User programs: MS Word, MS Excel, MS PowerPoint</li>
        <li>Programming languages: Python, MySQL, C#, C</li>
        <li>GIT</li>
      </ul>
    </div>
  </section>

  <section id="languages" class="section">
    <div class="container">
      <h2>Languages</h2>
      <p>English</p>
    </div>
  </section>



  <section id="hobbies" class="section">
    <div class="container">
      <h2>Hobbies</h2>
      <ul>
        <li>Programming</li>
        <li>Puzzles</li>
      </ul>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>Thank you for visiting my website!</p>
    </div>
  </footer>
</body>
</html>

